# DDDBaseProject

./: README.md
Domain.Driven.Design.BaseTemplate/: Domain.Driven.Design.BaseTemplate.sln
Domain.Driven.Design.BaseTemplate/DDD.API/: DDD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Domain.Driven.Design.BaseTemplate/DDD.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Domain.Driven.Design.BaseTemplate/DDD.API/ProblemDetailsMapping/: ExceptionMapping.cs
Domain.Driven.Design.BaseTemplate/DDD.API/Properties/: launchSettings.json
Domain.Driven.Design.BaseTemplate/DDD.Application/: AssemblyReference.cs  DDD.Application.csproj
Domain.Driven.Design.BaseTemplate/DDD.Application/Common/Pagination/: IListview.cs  ListViewRequest.cs  ListViewResponse.cs  SortOrder.cs
Domain.Driven.Design.BaseTemplate/DDD.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IWeatherForecastRepository.cs
Domain.Driven.Design.BaseTemplate/DDD.Application/UseCases/Weather/Queries/Get/: WeatherForecastGetHandler.cs  WeatherForecastGetQuery.cs  WeatherForecastViewModel.cs
Domain.Driven.Design.BaseTemplate/DDD.Domain/: DDD.Domain.csproj
Domain.Driven.Design.BaseTemplate/DDD.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Domain.Driven.Design.BaseTemplate/DDD.Domain/Entities/: WeatherForecast.cs
Domain.Driven.Design.BaseTemplate/DDD.Domain/Exceptions/: DomainException.cs  InvalidTemperatureException.cs
Domain.Driven.Design.BaseTemplate/DDD.Domain/Interfaces/: IAudit.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/: DDD.Infrastructure.csproj  StartupExtensions.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/EntityFramework/: StartupExtensions.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/EntityFramework/Contexts/: WeatherForecastDBContext.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/EntityFramework/Mappings/: WeatherForecastConfigurations.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/EntityFramework/Repositories/: GenericRepository.cs  WeatherForecastRepository.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/EntityFramework/UnitOfWork/: UnitOfWork.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/ListView/: EntityFrameworkListView.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/ListView/Extensions/: StartupExtensions.cs
Domain.Driven.Design.BaseTemplate/DDD.Infrastructure/ListView/Extensions/IQueruableExtensions/: IQueriableExtensions.cs
Domain.Driven.Design.BaseTemplate/DDD.Migrations/: DDD.Migrations.csproj  Program.cs  appsettings.json
Domain.Driven.Design.BaseTemplate/DDD.Migrations/Extensions/: MigrationExtensions.cs
Domain.Driven.Design.BaseTemplate/Domain.Driven.Design.BaseTemplate/: WeatherForecast.cs
(+8 files in other folders)
